# ktvg-crm

./: README.md  Tài liệu.xlsx
Ktvg.Crm/: Ktvg.Crm.csproj  Ktvg.Crm.sln  Program.cs  appsettings.json
Ktvg.Crm/Controllers/: ContactHistoriesController.cs  ContactProjectsController.cs  ContactPurposesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  LoginHistoriesController.cs  MessageLogsController.cs  ZaloOAuthsController.cs
Ktvg.Crm/Data/: KtvgCrmContext.cs
Ktvg.Crm/Factories/: RepositoryFactory.cs
Ktvg.Crm/Integrations/: IWebApiHttpClientManager.cs  WebApiHttpClientManager.cs
Ktvg.Crm/Integrations/ZaloAPI/: IZaloService.cs  ZaloAccessTokenRequest.cs  ZaloModel.cs  ZaloOAuthResponse.cs  ZaloRefreshTokenRequest.cs  ZaloService.cs
Ktvg.Crm/Migrations/: 20240915184115_Initialize_DB.Designer.cs  20240915184115_Initialize_DB.cs  20240916071637_Add_Column_For_ContactHistory.Designer.cs  20240916071637_Add_Column_For_ContactHistory.cs  20240916083855_Add_Column_For_ContactHistory1.Designer.cs  20240916083855_Add_Column_For_ContactHistory1.cs  20240917170710_Add_Column_Result.Designer.cs  20240917170710_Add_Column_Result.cs  20240917182341_Initialize_DB.Designer.cs  20240917182341_Initialize_DB.cs  KtvgCrmContextModelSnapshot.cs
Ktvg.Crm/Models/: BaseEntity.cs  ContactHistory.cs  ContactProject.cs  ContactPurpose.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  LoginHistory.cs  MessageLog.cs  ZaloOAuth.cs
Ktvg.Crm/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ktvg.Crm/Repositories/: AccountService.cs  ContactProjectService.cs  ContactPurposeService.cs  CustomerService.cs  EmployeeService.cs  MessageLogService.cs
Ktvg.Crm/Repositories/Interfaces/: IAccountService.cs  IContactProjectService.cs  IContactPurposeService.cs  ICustomerService.cs  IEmployeeService.cs  IMessageLogService.cs
Ktvg.Crm/Utilities/: DbInitializerExtension.cs
Ktvg.Crm/ViewModels/: ContactHistoryVM.cs  CustomerVM.cs  EmployeeVM.cs  LoginVM.cs
Ktvg.Crm/Views/: _ViewImports.cshtml
Ktvg.Crm/Views/ContactHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ktvg.Crm/Views/ContactProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ktvg.Crm/Views/ContactPurposes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ktvg.Crm/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecordContactHistory.cshtml  _ContactHistoryModal.cshtml  _CustomerRegistrationModal.cshtml
Ktvg.Crm/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ktvg.Crm/Views/Home/: Account.cshtml  Index.cshtml  Login.cshtml
Ktvg.Crm/Views/LoginHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ktvg.Crm/Views/MessageLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ktvg.Crm/Views/Shared/: _Layout.cshtml
Ktvg.Crm/Views/ZaloOAuths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
