<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\assets\img\icons\unicons\" />
    <Folder Include="wwwroot\Content\assets\json\" />
    <Folder Include="wwwroot\Content\assets\svg\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\css\demo.css" />
    <None Include="wwwroot\Content\assets\img\avatars\1.png" />
    <None Include="wwwroot\Content\assets\img\avatars\2.png" />
    <None Include="wwwroot\Content\assets\img\avatars\3.png" />
    <None Include="wwwroot\Content\assets\img\avatars\4.png" />
    <None Include="wwwroot\Content\assets\img\avatars\5.png" />
    <None Include="wwwroot\Content\assets\img\avatars\6.png" />
    <None Include="wwwroot\Content\assets\img\avatars\7.png" />
    <None Include="wwwroot\Content\assets\img\backgrounds\18.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\1.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\11.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\12.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\13.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\17.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\18.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\19.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\2.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\20.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\3.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\4.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\5.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\7.jpg" />
    <None Include="wwwroot\Content\assets\img\favicon\favicon.ico" />
    <None Include="wwwroot\Content\assets\img\icons\brands\asana.png" />
    <None Include="wwwroot\Content\assets\img\icons\brands\aws.png" />
    <None Include="wwwroot\Content\assets\img\icons\brands\behance.png" />
    <None Include="wwwroot\Content\assets\img\icons\brands\dribbble.png" />
    <None Include="wwwroot\Content\assets\img\icons\brands\facebook.png" />
    <None Include="wwwroot\Content\assets\img\icons\brands\github.png" />
    <None Include="wwwroot\Content\assets\img\icons\brands\google.png" />
    <None Include="wwwroot\Content\assets\img\icons\brands\instagram.png" />
    <None Include="wwwroot\Content\assets\img\icons\brands\mailchimp.png" />
    <None Include="wwwroot\Content\assets\img\icons\brands\slack.png" />
    <None Include="wwwroot\Content\assets\img\icons\brands\twitter.png" />
    <None Include="wwwroot\Content\assets\img\icons\misc\aviato.png" />
    <None Include="wwwroot\Content\assets\img\icons\misc\bitbank.png" />
    <None Include="wwwroot\Content\assets\img\icons\misc\triangle-light.png" />
    <None Include="wwwroot\Content\assets\img\icons\misc\zipcar.png" />
    <None Include="wwwroot\Content\assets\img\icons\payments\american-bank.png" />
    <None Include="wwwroot\Content\assets\img\icons\payments\citi.png" />
    <None Include="wwwroot\Content\assets\img\icons\payments\digital-ocean.png" />
    <None Include="wwwroot\Content\assets\img\icons\payments\gumroad.png" />
    <None Include="wwwroot\Content\assets\img\icons\payments\mastercard-2.png" />
    <None Include="wwwroot\Content\assets\img\icons\payments\stripes.png" />
    <None Include="wwwroot\Content\assets\img\illustrations\404.png" />
    <None Include="wwwroot\Content\assets\img\illustrations\auth-basic-mask-light.png" />
    <None Include="wwwroot\Content\assets\img\illustrations\misc-mask-light.png" />
    <None Include="wwwroot\Content\assets\img\illustrations\misc-under-maintenance.png" />
    <None Include="wwwroot\Content\assets\img\illustrations\tree-3.png" />
    <None Include="wwwroot\Content\assets\img\illustrations\tree.png" />
    <None Include="wwwroot\Content\assets\img\illustrations\trophy.png" />
    <None Include="wwwroot\Content\assets\img\layouts\layout-container-light.png" />
    <None Include="wwwroot\Content\assets\img\layouts\layout-fluid-light.png" />
    <None Include="wwwroot\Content\assets\img\layouts\layout-without-menu-light.png" />
    <None Include="wwwroot\Content\assets\img\layouts\layout-without-navbar-light.png" />
    <None Include="wwwroot\Content\assets\js\config.js" />
    <None Include="wwwroot\Content\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\Content\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\Content\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\Content\assets\js\main.js" />
    <None Include="wwwroot\Content\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\Content\assets\js\ui-modals.js" />
    <None Include="wwwroot\Content\assets\js\ui-popover.js" />
    <None Include="wwwroot\Content\assets\js\ui-toasts.js" />
    <None Include="wwwroot\Content\assets\vendor\css\core.css" />
    <None Include="wwwroot\Content\assets\vendor\css\pages\page-account-settings.css" />
    <None Include="wwwroot\Content\assets\vendor\css\pages\page-auth.css" />
    <None Include="wwwroot\Content\assets\vendor\css\pages\page-icons.css" />
    <None Include="wwwroot\Content\assets\vendor\css\pages\page-misc.css" />
    <None Include="wwwroot\Content\assets\vendor\css\theme-default.css" />
    <None Include="wwwroot\Content\assets\vendor\fonts\remixicon\remixicon.css" />
    <None Include="wwwroot\Content\assets\vendor\fonts\remixicon\remixicon.eot" />
    <None Include="wwwroot\Content\assets\vendor\fonts\remixicon\remixicon.svg" />
    <None Include="wwwroot\Content\assets\vendor\fonts\remixicon\remixicon.ttf" />
    <None Include="wwwroot\Content\assets\vendor\fonts\remixicon\remixicon.woff" />
    <None Include="wwwroot\Content\assets\vendor\fonts\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Content\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\Content\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\Content\assets\vendor\js\menu.js" />
    <None Include="wwwroot\Content\assets\vendor\libs\apex-charts\apex-charts.css" />
    <None Include="wwwroot\Content\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\Content\assets\vendor\libs\highlight\highlight-github.css" />
    <None Include="wwwroot\Content\assets\vendor\libs\highlight\highlight.css" />
    <None Include="wwwroot\Content\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\Content\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\Content\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\Content\assets\vendor\libs\node-waves\node-waves.css" />
    <None Include="wwwroot\Content\assets\vendor\libs\node-waves\node-waves.js" />
    <None Include="wwwroot\Content\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\Content\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\Content\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\Content\dist\css\core.css" />
    <None Include="wwwroot\Content\dist\css\core.css.map" />
    <None Include="wwwroot\Content\dist\css\pages\page-account-settings.css" />
    <None Include="wwwroot\Content\dist\css\pages\page-account-settings.css.map" />
    <None Include="wwwroot\Content\dist\css\pages\page-auth.css" />
    <None Include="wwwroot\Content\dist\css\pages\page-auth.css.map" />
    <None Include="wwwroot\Content\dist\css\pages\page-icons.css" />
    <None Include="wwwroot\Content\dist\css\pages\page-icons.css.map" />
    <None Include="wwwroot\Content\dist\css\pages\page-misc.css" />
    <None Include="wwwroot\Content\dist\css\pages\page-misc.css.map" />
    <None Include="wwwroot\Content\dist\css\theme-default.css" />
    <None Include="wwwroot\Content\dist\css\theme-default.css.map" />
    <None Include="wwwroot\Content\dist\fonts\remixicon\remixicon.css" />
    <None Include="wwwroot\Content\dist\fonts\remixicon\remixicon.css.map" />
    <None Include="wwwroot\Content\dist\fonts\remixicon\remixicon.eot" />
    <None Include="wwwroot\Content\dist\fonts\remixicon\remixicon.svg" />
    <None Include="wwwroot\Content\dist\fonts\remixicon\remixicon.ttf" />
    <None Include="wwwroot\Content\dist\fonts\remixicon\remixicon.woff" />
    <None Include="wwwroot\Content\dist\fonts\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Content\dist\js\bootstrap.js" />
    <None Include="wwwroot\Content\dist\js\helpers.js" />
    <None Include="wwwroot\Content\dist\js\menu.js" />
    <None Include="wwwroot\Content\dist\libs\apex-charts\apex-charts.css" />
    <None Include="wwwroot\Content\dist\libs\apex-charts\apex-charts.css.map" />
    <None Include="wwwroot\Content\dist\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\Content\dist\libs\highlight\highlight-github.css" />
    <None Include="wwwroot\Content\dist\libs\highlight\highlight-github.css.map" />
    <None Include="wwwroot\Content\dist\libs\highlight\highlight.css" />
    <None Include="wwwroot\Content\dist\libs\highlight\highlight.css.map" />
    <None Include="wwwroot\Content\dist\libs\highlight\highlight.js" />
    <None Include="wwwroot\Content\dist\libs\jquery\jquery.js" />
    <None Include="wwwroot\Content\dist\libs\masonry\masonry.js" />
    <None Include="wwwroot\Content\dist\libs\node-waves\node-waves.css" />
    <None Include="wwwroot\Content\dist\libs\node-waves\node-waves.css.map" />
    <None Include="wwwroot\Content\dist\libs\node-waves\node-waves.js" />
    <None Include="wwwroot\Content\dist\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\Content\dist\libs\perfect-scrollbar\perfect-scrollbar.css.map" />
    <None Include="wwwroot\Content\dist\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\Content\dist\libs\popper\popper.js" />
    <None Include="wwwroot\Content\fonts\remixicon\remixicon.scss" />
    <None Include="wwwroot\Content\js\bootstrap.js" />
    <None Include="wwwroot\Content\js\helpers.js" />
    <None Include="wwwroot\Content\js\menu.js" />
    <None Include="wwwroot\Content\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\Content\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\Content\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\Content\libs\highlight\highlight.js" />
    <None Include="wwwroot\Content\libs\highlight\highlight.scss" />
    <None Include="wwwroot\Content\libs\jquery\jquery.js" />
    <None Include="wwwroot\Content\libs\masonry\masonry.js" />
    <None Include="wwwroot\Content\libs\node-waves\node-waves.js" />
    <None Include="wwwroot\Content\libs\node-waves\node-waves.scss" />
    <None Include="wwwroot\Content\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\Content\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\Content\libs\popper\popper.js" />
    <None Include="wwwroot\Content\scss\core.scss" />
    <None Include="wwwroot\Content\scss\pages\page-account-settings.scss" />
    <None Include="wwwroot\Content\scss\pages\page-auth.scss" />
    <None Include="wwwroot\Content\scss\pages\page-icons.scss" />
    <None Include="wwwroot\Content\scss\pages\page-misc.scss" />
    <None Include="wwwroot\Content\scss\theme-default.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\forms\_form-check.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\forms\_form-control.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\forms\_form-range.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\forms\_form-select.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\forms\_input-group.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\forms\_labels.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\forms\_validation.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_alert.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_badge.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_caret.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_forms.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_misc.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_navs.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_progress.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_accordion.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_alert.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_badge.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_breadcrumb.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_button-group.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_buttons.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_card.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_carousel.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_close.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_dropdown.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_forms.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_functions.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_include.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_list-group.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_mixins.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_modal.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_nav.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_navbar.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_offcanvas.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_pagination.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_popover.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_progress.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_reboot.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_root.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_spinners.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_tables.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_toasts.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_tooltip.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_type.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_utilities.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-extended\_variables.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap.scss" />
    <None Include="wwwroot\Content\scss\_colors.scss" />
    <None Include="wwwroot\Content\scss\_components.scss" />
    <None Include="wwwroot\Content\scss\_components\mixins\_app-brand.scss" />
    <None Include="wwwroot\Content\scss\_components\mixins\_avatar.scss" />
    <None Include="wwwroot\Content\scss\_components\mixins\_footer.scss" />
    <None Include="wwwroot\Content\scss\_components\mixins\_menu.scss" />
    <None Include="wwwroot\Content\scss\_components\mixins\_misc.scss" />
    <None Include="wwwroot\Content\scss\_components\mixins\_navbar.scss" />
    <None Include="wwwroot\Content\scss\_components\mixins\_text-divider.scss" />
    <None Include="wwwroot\Content\scss\_components\_app-brand.scss" />
    <None Include="wwwroot\Content\scss\_components\_avatar.scss" />
    <None Include="wwwroot\Content\scss\_components\_base.scss" />
    <None Include="wwwroot\Content\scss\_components\_common.scss" />
    <None Include="wwwroot\Content\scss\_components\_footer.scss" />
    <None Include="wwwroot\Content\scss\_components\_include.scss" />
    <None Include="wwwroot\Content\scss\_components\_layout.scss" />
    <None Include="wwwroot\Content\scss\_components\_menu.scss" />
    <None Include="wwwroot\Content\scss\_components\_mixins.scss" />
    <None Include="wwwroot\Content\scss\_components\_text-divider.scss" />
    <None Include="wwwroot\Content\scss\_components\_variables.scss" />
    <None Include="wwwroot\Content\scss\_custom-variables\_bootstrap-extended.scss" />
    <None Include="wwwroot\Content\scss\_custom-variables\_components.scss" />
    <None Include="wwwroot\Content\scss\_custom-variables\_libs.scss" />
    <None Include="wwwroot\Content\scss\_custom-variables\_pages.scss" />
    <None Include="wwwroot\Content\scss\_custom-variables\_support.scss" />
    <None Include="wwwroot\Content\scss\_theme\_common.scss" />
    <None Include="wwwroot\Content\scss\_theme\_theme.scss" />
  </ItemGroup>

</Project>
